# Java-assignments-2

./: pom.xml
src/main/java/com/example/bookCrud/: BookCrudApplication.java
src/main/java/com/example/bookCrud/Dao/: BookDao.java  IBookDao.java  ISalesDao.java  IUserDao.java
src/main/java/com/example/bookCrud/Dao/Generics/: AbstractHibernateDao.java  AbstractJpaDao.java  GenericHibernateDao.java  IBookDao.java  IGenericDao.java
src/main/java/com/example/bookCrud/Dao/Impl/: BookDao.java  SalesDao.java  UserDao.java
src/main/java/com/example/bookCrud/Extras/: BeanConfig.java  DbConfig.java  HibernateUtil.java  PersistenceJpaConfig.java
src/main/java/com/example/bookCrud/Model/: Book.java  Sales.java  User.java
src/main/java/com/example/bookCrud/Service/: IBookService.java
src/main/java/com/example/bookCrud/Service/Impl/: BookService.java
src/main/resources/: hibernate.cfg.xml  persistence-mysql.properties  persistence.xml
src/test/java/com/example/bookCrud/: BookCrudApplicationTests.java
